{
  "name": "sfdcdatautility",
  "version": "1.0.0",
  "description": "Salesforce Data Load Utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFDCSteele/SFDCDataUtility.git"
  },
  "author": "William Steele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SFDCSteele/SFDCDataUtility/issues"
  },
  "homepage": "https://github.com/SFDCSteele/SFDCDataUtility#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "jsforce": "^1.11.0",
    "mssql": "^9.0.1",
    "node-sf-bulk2": "^0.0.23"
  }
}
